; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONFIG="Менеджер настроек"
COM_CONFIG_XML_DESCRIPTION="Менеджер настроек"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Отображает основные параметры конфигурации сайта"
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Параметры конфигурации сайта"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Отображает параметры шаблона (если шаблон поддерживает параметры)."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Параметры шаблона"
