; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_POPULAR="Популярные статьи"
MOD_POPULAR_CREATED="Дата создания"
MOD_POPULAR_FIELD_AUTHORS_DESC="Фильтр для авторов"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Авторы"
MOD_POPULAR_FIELD_CATEGORY_DESC="Выбор статей из конкретной категории или набора категорий."
MOD_POPULAR_FIELD_COUNT_DESC="Кол-во элементов для отображения (по умолчанию 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Кол-во"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Добавлены или изменены мной"
MOD_POPULAR_FIELD_VALUE_ANYONE="Кто угодно"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Добавлены или изменены НЕ мной"
MOD_POPULAR_ITEMS="Заголовок материала"
MOD_POPULAR_NO_MATCHING_RESULTS="Нет совпадений"
MOD_POPULAR_TITLE="Популярные материалы"
MOD_POPULAR_TITLE_1="Самые популярные материалы"
MOD_POPULAR_TITLE_MORE="%1$s самых популярных материалов"
MOD_POPULAR_TITLE_BY_ME="Популярные материалы, созданные мной"
MOD_POPULAR_TITLE_BY_ME_1="Самые популярные материалы, созданные мной"
MOD_POPULAR_TITLE_BY_ME_MORE="%1$s самых популярных материалов, созданных мной"
MOD_POPULAR_TITLE_NOT_ME="Популярные материалы, созданные не мной"
MOD_POPULAR_TITLE_NOT_ME_1="Самые популярные материалы, созданные не мной"
MOD_POPULAR_TITLE_NOT_ME_MORE="%1$s самых популярных материалов, созданных не мной"
MOD_POPULAR_TITLE_CATEGORY="Самые популярные материалы (категория %2$s)"
MOD_POPULAR_TITLE_CATEGORY_1="Самые популярные материалы (категории %2$s)"
MOD_POPULAR_TITLE_CATEGORY_MORE="%1$s популярные материалы (категория %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Популярные материалы, созданные мной (категория %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Самые популярные материалы, созданные мной (категория %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="%1$s самых популярных материалов, созданных мной (категория %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Популярные материалы, созданные не мной (категория %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Самые популярные материалы, созданные не мной (категория %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="%1$s самых популярных материалов, созданных не мной (категория %2$s)"
MOD_POPULAR_UNEXISTING="<i> Несуществующий </i>"
MOD_POPULAR_XML_DESCRIPTION="Этот модуль отображает список самых популярных опубликованных материалов."
