; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_AUTH_COOKIE_XML_DESCRIPTION="Позволяет пользователям проходить авторизацию с помощью Cookies.<br /><strong>Внимание! Вы должны иметь по крайней мере один включённый плагин аутентификации.</strong><br />Вам также понадобится системный плагин Запомнить меня."
PLG_AUTHENTICATION_COOKIE="Аутентификация - Cookie"
