; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_TWOFACTORAUTH_TOTP="Двухфакторная аутентификация - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Вы не ввели корректный секретный код. Пожалуйста, проверьте настройки вашего Google Authenticator и убедитесь, что время на вашем устройстве совпадает с временем сайта."
PLG_TWOFACTORAUTH_TOTP_INTRO="Данный плагин позволяет вам использовать Google Authenticator или совместимое приложение для двухфакторной аутентификации. Помимо ввода логина и пароля вам потребуется ввести 6-ти символьный цифровой код, сгенерированный Google Authenticator. Данный код меняется каждые 30 секунд. Это обеспечивает дополнительную защиту от хакеров даже в том случае, если у них оказался ваш пароль."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="Двухфакторная аутентификация"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="Joomla! поставляется с встроенной системой поддержки двухфакторной аутентификации. Данная система для успешной авторизации на сайте требует ввода секретного кода, который меняется каждые 30 секунд. Для получения этого кода можно использовать мобильное устройство с установленным приложением <a href="_QQ_"http://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a>.<br/>Нажав на кнопку ниже:<ul><li>Joomla! включит плагины двухфакторной аутентификации</li><li>Двухфакторная аутентификация станет доступна для всех пользователей.</li><li>Каждый пользователь сможет настроить двухфакторную аутентификацию в своём профиле пользователя.</li><li>Вы всегда сможете отключить плагин двухфакторной аутентификации или настроить его для использования только в панели управления.</li><li>Вы попадёте на страницу профиля пользователя, где вы можете найти более подробную информацию о двухфакторной аутентификации и включить ее для вашей учётной записи.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Включить двухфакторную аутентификацию"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Панель управления"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Оба"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="В каких раздела вашего сайта требуется включить двухфакторную аутентификацию?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Раздел сайта"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Сайт"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Шаг 1 - Установка Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Официальные приложения Google Authenticator для Android, iOS и BlackBerry"
; Check the url and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="http://support.google.com/accounts/bin/answer.py?hl=ru&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Совместимые клиенты для других устройств и ОС (перечислены в Wikipedia)"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="http://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Скачайте и установите Google Authenticator или совместимое приложение на ваш смартфон или настольный компьютер. Используйте одно из перечисленного:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Пожалуйста, не забудьте синхронизировать часы вашего устройства с часами сайта. Расхождение во времени может привести к проблемам c аутентификацией на сайте."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Учётная запись"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="В качестве альтернативы вы можете просканировать QR-код в Google Authenticator."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Шаг 2 - Настройка"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Ключ"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Если вы хотите сменить ключ, отключите сначала двухфакторную аутентификацию. Затем включите ее заново и будет сформирован новый ключ."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Вам необходимо ввести следующую информацию в Google Authenticator или совместимое приложение."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Шаг 3 - Активация двухфакторной аутентификации"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Секретный код"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="Чтобы убедиться, что все настроено правильно, введите секретный код, отображённый в Google Authenticator в поле ниже и нажмите кнопку. Если код корректен, двухфакторная аутентификация будет включена."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Позволяет пользователям сайта использовать двухфакторную аутентификацию с использованием Google Authenticator или другой совместимый генератор одноразовых паролей. Для использования двухфакторной аутентификации необходимо зайти в профиль пользователя и включить двухфакторную аутентификацию."
