; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_NEWSFEEDS="Поиск - Ленты новостей"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="Кол-во возвращаемых элементов"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="Ограничение поиска"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="Ленты новостей"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="Обеспечивает функцию поиска в лентах новостей"
