; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

HATHOR="Шаблон панели управления Hathor"
TPL_HATHOR_POSITION_CP_SHELL="Неиспользуемые"
TPL_HATHOR_POSITION_CPANEL="Панель управления"
TPL_HATHOR_POSITION_DEBUG="Отладка"
TPL_HATHOR_POSITION_FOOTER="Нижний колонтитул (footer)"
TPL_HATHOR_POSITION_ICON="Иконки быстрого доступа"
TPL_HATHOR_POSITION_LOGIN="Войти"
TPL_HATHOR_POSITION_MENU="Меню"
TPL_HATHOR_POSITION_POSTINSTALL="Системные сообщения"
TPL_HATHOR_POSITION_STATUS="Статус"
TPL_HATHOR_POSITION_SUBMENU="Подменю"
TPL_HATHOR_POSITION_TITLE="Заголовок"
TPL_HATHOR_POSITION_TOOLBAR="Панель инструментов"
TPL_HATHOR_XML_DESCRIPTION="Hathor - один из стандартных шаблонов панели управления Joomla!. Он содержит набор CSS-файлов, которые можно модифицировать, адаптируя к цветам бренда."
