; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS_ADMIN="Статистика"
MOD_STATS_LAYOUT_DEFAULT="По умолчанию"
MOD_STATS_XML_DESCRIPTION="Данный модуль отображает общую информацию о сервере, а также статистику пользователей, количество материалов в базе данных и количество ссылок в каталоге ссылок."
	