; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PAGEBREAK="Контент - Разрыв страницы"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Позволяет создавать в многостраничных материалах оглавление. Это делается автоматически с помощью кнопки Разрыв страницы, находящейся под полем визуального редактора. Здесь приводится пример HTML-кода, показывающий возможности разделителя. Разрыв страницы будет отображаться в текстовом окне, в виде обычной горизонтальной линии.<br />Синтаксис: &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Заголовок страницы"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Первая страница"_QQ_" /&gt; или <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Заголовок страницы"_QQ_" alt="_QQ_"первая страница"_QQ_" /&gt; или <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Первая страница"_QQ_" title="_QQ_"Заголовок страницы"_QQ_" /&gt;"
