; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WEBLINKS="Ссылки"
COM_WEBLINKS_ACCESS_HEADING="Доступ"
COM_WEBLINKS_BATCH_OPTIONS="Пакетная обработка выбранных ссылок"
COM_WEBLINKS_BATCH_TIP="Если вы осуществляете копирование ссылки, все выбранные действия будут выполнены над созданной копией ссылки. В противном случае, действия будут выполнены над выбранной ссылкой."
COM_WEBLINKS_CATEGORIES_DESC="Эти настройки будут применены для категорий ссылок если не будут переопределены в отдельном пункте меню."
COM_WEBLINKS_CATEGORY_DESC="Эти настройки будут применены для категории ссылок если не будут переопределены в отдельном пункте меню."
COM_WEBLINKS_COMPONENT_DESC="Эти настройки будут применены для ссылок, если не будут переопределены для отдельного пункта меню или конкретной ссылки."
COM_WEBLINKS_COMPONENT_LABEL="Ссылка"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Эти параметры определяют, как компонент ссылок будет интегрироваться с другими расширениями."
COM_WEBLINKS_CONFIGURATION="Настройки менеджера ссылок"
COM_WEBLINKS_EDIT_WEBLINK="Изменить ссылку"
COM_WEBLINKS_ERR_TABLES_NAME="В этой категории уже существует ссылка с таким именем. Пожалуйста, попробуйте ещё раз."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Пожалуйста, укажите корректный URL"
COM_WEBLINKS_ERR_TABLES_TITLE="Необходимо ввести заголовок ссылки."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Другая ссылка в этой категории уже имеет такой Алиас"
COM_WEBLINKS_FIELD_ALIAS_DESC="Алиас используется только для внутренних нужд системы. Оставьте это&#160;поле пустым и Joomla автоматически заполнит его значением, созданным на основе названия ссылки. В одной категории не должно быть двух ссылок с одинаковым алиасом."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Выбор категории для этой ссылки"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Выберите, категорию ссылок, которую следует показывать"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Показывать или скрывать количество ссылок в каждой категории"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Кол-во ссылок"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Если установлено <strong>Да</strong>, система будет регистрировать количество переходов по ссылке"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Подсчёт кликов"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Показывать или скрывать описание ниже"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Показывать или скрывать количество просмотров ссылки"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Если параметр <strong>Иконка/Текст/Ссылка</strong> имеет значение 'Иконка', то вы можете выбрать изображение для отображения рядом со ссылками. Если ничего не выбрано, будет отображаться иконка по умолчанию."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Выбор иконки"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Показывать или скрывать описание ссылки"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Описание ссылки"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Показывать или скрывать прочие категории"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Другие категории"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Показывать или скрывать опцию 'Отчёт о плохих ссылках'"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Отчёты"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Если установлено <strong>Да</strong>, система будет регистрировать количество переходов по ссылке"
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Подсчёт кликов"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Введите описание ссылки."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Кол-во ссылок, показываемых на странице по умолчанию."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="Кол-во показываемых ссылок"
COM_WEBLINKS_FIELD_FIRST_DESC="Изображение, которое будет отображено"
COM_WEBLINKS_FIELD_FIRST_LABEL="Первое изображение"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Высота открываемого всплывающего или модального окна. По умолчанию 600x500, если значение не указано в этом поле."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Высота"
COM_WEBLINKS_FIELD_ICON_DESC="Показывать рядом с текстом ссылки иконку, текст или только ссылку. По&#160;умолчанию &mdash; 'Иконка'."
COM_WEBLINKS_FIELD_ICON_LABEL="Иконка/Текст/Ссылка"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Иконка"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Текст"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Только ссылка"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Альтернативный текст для пользователей, у которых нет доступа к изображениям. Если не указан, используется текст заголовка."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Альтернативный текст"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Текст, который будет отображаться под изображением."
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Заголовок"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Назначение языка этой ссылке"
COM_WEBLINKS_FIELD_MODIFIED_DESC="Дата и время последнего редактирования ссылки"
COM_WEBLINKS_FIELD_SECOND_DESC="Изображение, которое будет отображено"
COM_WEBLINKS_FIELD_SECOND_LABEL="Второе изображение"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Выбор категории ссылок, которую следует показывать"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Выбор категории"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Показывать или скрывать метки категории веб-ссылок"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Показывать метки"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Показывать или скрывать метки веб-ссылки"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Показывать метки"
COM_WEBLINKS_FIELD_STATE_DESC="Устанавливает состояние публикации."
COM_WEBLINKS_FIELD_TARGET_DESC="Окно, в котором откроется ссылка"
COM_WEBLINKS_FIELD_TARGET_LABEL="Где открывать ссылку"
COM_WEBLINKS_FIELD_TITLE_DESC="Ссылка должна иметь заголовок"
COM_WEBLINKS_FIELD_URL_DESC="Необходимо ввести URL. IDN (интернационализованные доменные имена) ссылки автоматически конвертируются в символьную кодировку Punycode."
COM_WEBLINKS_FIELD_URL_LABEL="Ссылка (URL)"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Отмеченные"
COM_WEBLINKS_FIELD_VERSION_DESC="Количество изменений в данной веб-ссылке."
COM_WEBLINKS_FIELD_VERSION_LABEL="Версия"
COM_WEBLINKS_FIELD_WIDTH_DESC="Ширина открываемого всплывающего или модального окна. По умолчанию 600x500, если значение не указано в этом поле."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Ширина"
COM_WEBLINKS_FIELDSET_IMAGES="Изображения"
COM_WEBLINKS_FIELDSET_OPTIONS="Основные параметры"
COM_WEBLINKS_FILTER_CATEGORY="Фильтр по категории"
COM_WEBLINKS_FILTER_STATE="Фильтр по состоянию"
COM_WEBLINKS_FLOAT_DESC="Позволяет задать расположение изображения относительно текста."
COM_WEBLINKS_FLOAT_LABEL="Выравнивание изображения"
COM_WEBLINKS_HITS_DESC="Количество переходов по этой ссылке"
COM_WEBLINKS_LEFT="Влево"
COM_WEBLINKS_LIST_LAYOUT_DESC="Эти настройки будут применены для макета списка ссылок, если не будут переопределены в отдельном пункте меню."
COM_WEBLINKS_MANAGER_WEBLINK="Менеджер ссылок: Ссылка"
COM_WEBLINKS_MANAGER_WEBLINKS="Менеджер ссылок: Ссылки"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d ссылок отправлено в Архив"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d ссылка отправлена в Архив"
COM_WEBLINKS_N_ITEMS_ARCHIVED_2="%d ссылки отправлены в Архив"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Ни одна ссылка не была разблокирована"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d ссылка успешно разблокирована"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_2="%d ссылки успешно разблокированы"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d ссылок успешно разблокировано"
COM_WEBLINKS_N_ITEMS_DELETED="%d ссылок успешно удалено"
COM_WEBLINKS_N_ITEMS_DELETED_1="%d ссылка успешно удалена"
COM_WEBLINKS_N_ITEMS_DELETED_2="%d ссылки успешно удалены"
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d ссылок успешно опубликовано"
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d ссылок успешно опубликовано"
COM_WEBLINKS_N_ITEMS_PUBLISHED_2="%d ссылки успешно опубликованы"
COM_WEBLINKS_N_ITEMS_TRASHED="%d ссылок успешно помещено в Корзину"
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d ссылка успешно помещена в Корзину"
COM_WEBLINKS_N_ITEMS_TRASHED_2="%d ссылки успешно помещены в Корзину"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d ссылок успешно снято с публикации"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d ссылка успешно снята с публикации"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_2="%d ссылки успешно сняты с публикации"
COM_WEBLINKS_NEW_WEBLINK="Новая ссылка"
COM_WEBLINKS_NONE="Нет"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Фильтр доступа -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Фильтр по категории -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Фильтр по состоянию -"
COM_WEBLINKS_OPTIONS="Настройки"
COM_WEBLINKS_ORDER_HEADING="Порядок"
COM_WEBLINKS_RIGHT="Вправо"
COM_WEBLINKS_SAVE_SUCCESS="Ссылка успешно сохранена"
COM_WEBLINKS_SEARCH_IN_TITLE="Поиск по заголовку"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Если выбрано <strong>Показать</strong>, будут отображены пустые категории. Категория считается пустой, если не содержит ссылок или подкатегорий."
COM_WEBLINKS_SUBMENU_CATEGORIES="Категории"
COM_WEBLINKS_SUBMENU_WEBLINKS="Ссылки"
COM_WEBLINKS_XML_DESCRIPTION="Компонент для управления ссылки"
JGLOBAL_NO_ITEM_SELECTED="Не выбрано ни одной ссылки"
JGLOBAL_NEWITEMSLAST_DESC="Новые ссылки, по умолчанию, отображаются последними. Порядок можно изменить после сохранения."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Вы не можете создавать новые ссылки в этой категории."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Вы не можете редактировать одну или более ссылок из списка."
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в вышестоящей группе.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в вышестоящей группе, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в вышестоящей группе право на действие предоставлено не будет. Противоречие будет помечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."