; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATUS="Статус пользователя"
MOD_STATUS_BACKEND_USERS_0="Администраторов"
MOD_STATUS_BACKEND_USERS_1="Администратор"
MOD_STATUS_BACKEND_USERS_2="Администратора"
MOD_STATUS_BACKEND_USERS_MORE="Администраторов"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Показывать количество пользователей,<br />авторизованных в панели управления"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Показывать кол-во пользователей в панели управления"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Показывать количество пользователей,<br />авторизованных и на сайте и в панели управления"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Показывать авторизованных пользователей"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Показывать количество входящих сообщений в папке Входящих у данного пользователя"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Показывать сообщения"
MOD_STATUS_LOG_OUT="Выйти"
MOD_STATUS_MESSAGES_0="%d"
MOD_STATUS_MESSAGES_1="%d"
MOD_STATUS_MESSAGES_MORE="%d"
MOD_STATUS_USERS_0="посетителей"
MOD_STATUS_USERS_1="посетитель"
MOD_STATUS_USERS_2="посетителя"
MOD_STATUS_USERS_MORE="посетителей"
MOD_STATUS_XML_DESCRIPTION="Этот модуль отображает состояние пользователей, прошедших авторизацию."