; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Ошибка автоматического создания контакта. Пожалуйста, свяжитесь с администратором сайта."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Создать контакт автоматически не удалось, поскольку категория контакта не указана!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Строка шаблонов, позволяющая автоматически создавать веб-страницу контакта. [name] будет заменено Именем, [username] будет заменено Логином, [userid] будет заменено ID пользователя, а [e-mail] будет заменено адресом электронной почты"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Автоматическая веб-страница"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Следует ли автоматически устанавливать для создаваемого контакта статус 'Опубликовано' или же 'Не опубликовано'"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Автопубликация контакта"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Категория, в которую будут автоматически включены создаваемые контакты"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Плагин для автоматического создания контактной информации для новых пользователей"
PLG_USER_CONTACTCREATOR="Пользователь - Создание контакта"

