; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS="Баннеры"
COM_BANNERS_BANNERS="Баннеры"
COM_BANNERS_CATEGORY_ADD_TITLE="Менеджер категорий: Создать категорию баннеров"
COM_BANNERS_CATEGORY_EDIT_TITLE="Менеджер категорий: Изменить категорию баннеров"
COM_BANNERS_CATEGORIES="Категории"
COM_BANNERS_CONTENT_TYPE_BANNER="Баннер"
COM_BANNERS_CONTENT_TYPE_CLIENT="Клиент"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Категория баннеров"
COM_BANNERS_CLIENTS="Клиенты"
COM_BANNERS_TRACKS="Статистика"
COM_BANNERS_XML_DESCRIPTION="Этот компонент управляет баннерами и клиентами, заказывающими их размещение"
