; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_CUSTOM="HTML-код"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="При необходимости, обработать содержимое с помощью плагинов Joomla."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Обработка контента"
MOD_CUSTOM_XML_DESCRIPTION="Этот модуль позволяет вывести на сайте фрагмент HTML-кода, набранного вручную или с помощью визуального HTML-редактора (WYSIWYG)."
