; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_LOGIN="Вход на сайт"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Вход в панель управления"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Перейти на главную страницу сайта."
COM_LOGIN_VALID="Введите существующие логин и&#160;пароль доступа к Панели управления."
COM_LOGIN_XML_DESCRIPTION="Этот компонент позволяет пользователям проходить авторизацию на сайте."
