; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_REDIRECT_XML_DESCRIPTION="Этот плагин позволяет Joomla перенаправлять пользователей, пришедших по устаревшим ссылкам, на новые, актуальные адреса."
PLG_SYSTEM_REDIRECT="Система - Перенаправление"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Ошибка обновления базы данных."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Данный параметр позволяет управлять сохранением ссылок. Это может быть полезно для снижения нагрузки на базу данных."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Сохранять ссылки"
