; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_".

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160; имеются ошибки в строках %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Ошибка"
MESSAGE="Сообщение"
NOTICE="Внимание"
WARNING="Предупреждение"

JADMINISTRATION="Панель управления"
JADMINISTRATOR="Панель управления"
JALL="Все"
JALL_LANGUAGE="Все"
JAPPLY="Сохранить"
JARCHIVED="В архиве"
JAUTHOR="Автор"
JAUTHOR_ASC="Автор (по возрастанию)"
JAUTHOR_DESC="Автор (по убыванию)"
JASSOCIATIONS_ASC="Связи (по возрастанию)"
JASSOCIATIONS_DESC="Связи (по убыванию)"
JCANCEL="Отменить"
JCATEGORIES="Категории"
JCATEGORY="Категория"
JCATEGORY_ASC="Категория (по возрастанию)"
JCATEGORY_DESC="Категория (по убыванию)"
JCLEAR="Очистить"
JCLIENT="Область системы"
JCONFIG_PERMISSIONS_DESC="Права по умолчанию используются для всего содержимого в данном компоненте."
JCONFIG_PERMISSIONS_LABEL="Права"
JCURRENT="Текущий"
JDATE="Дата"
JDATE_ASC="Дата (по возрастанию)"
JDATE_DESC="Дата (по убыванию)"
JDEFAULT="По умолчанию"
JDEFAULTLANGUAGE="Язык - по умолчанию"
JDETAILS="Подробно"
JDISABLED="Отключено"
JENABLED="Включено"
JFALSE="False"
JFEATURED="Избранные"
JFEATURED_ASC="Избранные (по возрастанию)"
JFEATURED_DESC="Избранные (по убыванию)"
JUNFEATURED="Обычные"
JFEATURE="Добавить в Избранное"
JUNFEATURE="Удалить из Избранного"
JHELP="Справка"
JHIDE="Скрыть"
JINVALID_TOKEN="Последний запрос был отклонён, поскольку он содержит неправильный параметр безопасности (security token). Пожалуйста, обновите страницу и попробуйте ещё раз."
JLOGIN="Войти"
JLOGOUT="Выйти"
JMODIFY="Изменить"
JNEVER="Никогда"
JNEXT="Вперёд"
JNO="Нет"
JNONE="Нет"
JOFF="Выкл"
JON="Вкл"
JONLY="Только"
JOPTIONS="Настройки"
JPREV="Назад"
JPREVIOUS="Предыдущий"
JPROTECTED="Защищённый"
JPUBLISHED="Опубликовано"
JRECORD_NUMBER="Запись номер"
JREGISTER="Регистрация"
JORDERINGDISABLED="Пожалуйста, выберите сортировку по полю Порядок для изменения порядка"

JSAVE="Сохранить и закрыть"
JSELECT="Выбрать"
JSTATUS="Состояние"
JSTATUS_ASC="Состояние (по возрастанию)"
JSTATUS_DESC="Состояние (по убыванию)"
JSHOW="Показать"
JSITE="Сайт"
JSUBMIT="Отправить"
JTAG="Метки"
JTAG_DESC="Присвоение меток содержимому сайта. Названия меток должны быть уникальны."
JTRASH="В корзину"
JTRASHED="В корзине"
JTRUE="True"
JUNARCHIVE="Вынести из архива"
JUNDEFINED="Не определено"
JUNPROTECTED="Не защищено"
JUNPUBLISHED="Не опубликовано"
JVERSION="Версия"
JYES="Да"
JACTIONS="Действия для: %s"

JACTION_ADMIN="Настройка"
JACTION_ADMIN_COMPONENT_DESC="Разрешает пользователям группы изменять настройки данного расширения."
JACTION_ADMIN_GLOBAL="Суперадминистратор"
JACTION_ADMIN_GLOBAL_DESC="Разрешает пользователям группы выполнять любые действия, вне зависимости от настроек."
JACTION_COMPONENT_SETTINGS="Параметры компонента"
JACTION_CREATE="Создать"
JACTION_CREATE_COMPONENT_DESC="Разрешает пользователям группы создавать любое содержимое в данном расширении."
JACTION_DELETE="Удалить"
JACTION_DELETE_COMPONENT_DESC="Разрешает пользователям группы удалять любое содержимое в данном расширении."
JACTION_EDIT="Изменить"
JACTION_EDIT_COMPONENT_DESC="Разрешает пользователям группы изменять любое содержимое в данном расширении."
JACTION_EDITOWN="Изменить свои"
JACTION_EDITOWN_COMPONENT_DESC="Разрешает пользователям группы изменять только то содержимое компонента, которое создано ими самими."
JACTION_EDITSTATE="Изменить состояние"
JACTION_EDITSTATE_COMPONENT_DESC="Разрешает пользователям группы изменять состояние содержимого в данном расширении."
JACTION_LOGIN_ADMIN="Вход в панель управления"
JACTION_LOGIN_OFFLINE="Вход в режиме техобслуживания"
JACTION_LOGIN_SITE="Вход на сайт"
JACTION_MANAGE="Управление компонентом"
JACTION_MANAGE_COMPONENT_DESC="Разрешает пользователям группы администрировать данное расширение."
JACTION_OPTIONS="Управление параметрами"
JACTION_OPTIONS_COMPONENT_DESC="Позволяет пользователям группы производить настройку параметров за исключением прав доступа к расширению."

JBROWSERTARGET_MODAL="Модально"
JBROWSERTARGET_NEW="Открывать в новом окне"
JBROWSERTARGET_PARENT="Открывать в родительском окне"
JBROWSERTARGET_POPUP="Открывать во всплывающем окне"

JERROR_ALERTNOAUTHOR="Для просмотра этой информации необходимо пройти авторизацию"
JERROR_ALERTNOTEMPLATE="Шаблон данной страницы недоступен."
JERROR_AN_ERROR_HAS_OCCURRED="Обнаружена ошибка."
JERROR_CORE_DELETE_NOT_PERMITTED="Удаление не допускается"
JERROR_COULD_NOT_FIND_TEMPLATE="Шаблон "_QQ_"%s"_QQ_" не найден."
JERROR_INVALID_CONTROLLER="Неправильный контроллер"
JERROR_INVALID_CONTROLLER_CLASS="Неправильный класс контроллера"
JERROR_LOADFILE_FAILED="Ошибка загрузки из файла"
JERROR_LOADING_MENUS="Ошибка при загрузке меню: %s"
JERROR_LOGIN_DENIED="У вас нет доступа к панели управления сайтом."
JERROR_MAGIC_QUOTES="Для использования Joomla! на вашем сервере необходимо отключить magic_quotes_gpc."
JERROR_NO_ITEMS_SELECTED="Не выбрано ни одного объекта."
JERROR_NOLOGIN_BLOCKED="Вход запрещён! Ваша учётная запись заблокирована или ещё не активирована."
JERROR_SENDING_EMAIL="Ошибка отправки e-mail."
JERROR_SESSION_STARTUP="Ошибка инициализации сессии."
JERROR_SAVE_FAILED="Не удалось сохранить данные. Ошибка: %s"

JFIELD_ACCESS_DESC="Уровень доступа, которым должна обладать группа для просмотра этого&#160;объекта."
JFIELD_ACCESS_LABEL="Доступ"
JFIELD_ALIAS_DESC="<p>Алиас (псевдоним) применяется для создания сокращённой URL-ссылки (SEF URL). Если оставить это поле пустым, Joomla! заполнит его значением по умолчанию, созданным на основе заголовка объекта. Это значение будет зависеть от установленных на сайте параметров SEO (Общие настройки -> Сайт).</p><p>В случае использования адресов страниц в формате Unicode, Алиас будет состоять из символов того же языка, что и заголовок. При желании можно вручную ввести любые символы в кодировке UTF-8 (т.е. создавать адреса на русском языке, как в Wiki), но следует помнить, что пробелы и некоторые другие служебные символы при этом будут заменены на дефисы.</p><p>По умолчанию, без использования Unicode, Алиас генерируется из символов заголовка, переведённых в нижний регистр. Пробелы при этом также заменяются на тире. Можно ввести Алиас вручную, латинскими символами, используя строчные буквы и дефисы без пробелов. Допускается вводить символ подчёркивания. Если заголовок состоит не из латинских букв, значение алиаса будет состоять из текущей даты и времени.</p>"
JFIELD_ALIAS_LABEL="Алиас"
JFIELD_ALIAS_PLACEHOLDER="Автоматически создавать из заголовка"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Использовать другой макет из представления компонента или из шаблона."
JFIELD_ALT_LAYOUT_LABEL="Альтернативный макет"
JFIELD_ALT_MODULE_LAYOUT_DESC="Использовать другой макет из представления модуля или из шаблона."
JFIELD_ALT_PAGE_TITLE_DESC="Необязательный альтернативный заголовок страницы, который будет выведен в теге TITLE HTML-страницы."
JFIELD_ALT_PAGE_TITLE_LABEL="Альтернативный заголовок страницы"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Текст, показываемый на странице входа"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Текст сообщения при входе"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Показывать или скрывать сообщение при входе"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Сообщение при входе"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Текст, показываемый на странице выхода"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Текст сообщения при выходе"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Показывать или скрывать сообщение при выходе"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Текст при выходе"
JFIELD_CATEGORY_DESC="Категория, в которую включен данный объект."
JFIELD_ENABLED_DESC="Состояние объекта (включен или выключен)"
JFIELD_KEY_REFERENCE_DESC="Используется для хранения информации, ссылающейся на внешний источник"
JFIELD_KEY_REFERENCE_LABEL="Ключ ссылки"
JFIELD_LANGUAGE_DESC="Назначить язык этому материалу"
JFIELD_LANGUAGE_LABEL="Язык"
JFIELD_LOGIN_IMAGE_DESC="Изображение, показываемое на странице входа"
JFIELD_LOGIN_IMAGE_LABEL="Изображение при входе"
JFIELD_LOGIN_REDIRECT_URL_DESC="URL-страницы, на которую следует перенаправить пользователя после авторизации, если это требуется. Ссылка должна быть внутренней (на одну из страниц сайта)"
JFIELD_LOGIN_REDIRECT_URL_LABEL="Перенаправление после входа"
JFIELD_LOGOUT_IMAGE_DESC="Изображение, показываемое на странице выхода"
JFIELD_LOGOUT_IMAGE_LABEL="Изображение выхода"
JFIELD_LOGOUT_REDIRECT_URL_DESC="URL-страницы, на которую следует перенаправить пользователя после выхода из системы, если это требуется. Ссылка должна быть внутренней (на одну из страниц сайта)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Перенаправление выхода"
JFIELD_META_DESCRIPTION_DESC="Необязательный текст для использования в качестве описания HTML-страницы. Как правило, этот текст используется поисковыми системами для показа описания страницы в результатах поиска."
JFIELD_META_DESCRIPTION_LABEL="Мета-тег Description"
JFIELD_META_KEYWORDS_DESC="Слова и фразы, разделённые запятыми, которые будут выведены в мета-теге Keywords HTML-страницы."
JFIELD_META_KEYWORDS_LABEL="Мета-тег Keywords"
JFIELD_META_RIGHTS_DESC="Описание авторских прав на данный материал."
JFIELD_META_RIGHTS_LABEL="Авторские права"
JFIELD_METADATA_AUTHOR_DESC="Автор данного материала"
JFIELD_METADATA_RIGHTS_DESC="Авторские права на публикацию данного материала"
JFIELD_METADATA_RIGHTS_LABEL="Права"
JFIELD_METADATA_ROBOTS_DESC="Инструкции для роботов поисковых систем. Возможные значения: <ul><li>noindex - запрещает индексирование документа;</li><li>nofollow - запрещает проход по ссылкам, имеющимся в документе;</li><li>index - разрешает индексирование документа;</li><li>follow - разрешает проход по ссылкам.</li></ul>"
JFIELD_METADATA_ROBOTS_LABEL="Мета-тег Robots"
JFIELD_METADATA_XREFERENCE_DESC="Ссылка для связи с внешними источниками данных (не обязательно)."
JFIELD_METADATA_XREFERENCE_LABEL="Перекрёстная ссылка"
JFIELD_MODULE_LANGUAGE_DESC="Назначение языка этому модулю."
JFIELD_NOTE_DESC="Примечание"
JFIELD_NOTE_LABEL="Примечание"
JFIELD_OPTION_NONE="Ни одного"
JFIELD_ORDERING_DESC="Порядок отображения"
JFIELD_ORDERING_LABEL="Порядок"
JFIELD_PARAMS_LABEL="Настройки"
JFIELD_PLG_SEARCH_ALL_DESC="Определяет - будет ли производиться поиск в опубликованных объектах"
JFIELD_PLG_SEARCH_ALL_LABEL="Искать в опубликованных"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Определяет - будет ли производиться поиск в объектах, находящихся в Архиве."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Искать в Архиве"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Максимальное количество объектов в результатах поиска."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Ограничение поиска"
JFIELD_PUBLISHED_DESC="Устанавливает состояние публикации."
JFIELD_READMORE_DESC="Текст, который будет отображаться вместо слова <strong>Подробнее</strong> в ссылке на страницу полного текста материала"
JFIELD_READMORE_LABEL="Текст вместо &quot;Подробнее&quot;"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Заголовок"
JFIELD_VERSION_HISTORY_DESC="Данная кнопка позволяет вам открыть окно для просмотра более старых версий текущего элемента."
JFIELD_VERSION_HISTORY_LABEL="Предыдущие версии"
JFIELD_VERSION_HISTORY_SELECT="Просмотреть предыдущие версии"
JFIELD_XREFERENCE_DESC="Необязательное поле. Эта опция позволяет записи быть перекрёстной ссылкой на внешний источник данных."
JFIELD_XREFERENCE_LABEL="Внешняя ссылка"
JGLOBAL_ACROSS="Поперёк"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Права"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Установить права на действия над этим объектом"
JGLOBAL_ALL_ARTICLE="Максимум уровней Материалов"
JGLOBAL_ALL_LIST="Максимум уровней в Списке"
JGLOBAL_ALLOW_COMMENTS_DESC="Если <strong>Да</strong>, пользователи смогут добавлять и просматривать комментарии к материалу."
JGLOBAL_ALLOW_COMMENTS_LABEL="Разрешить комментарии"
JGLOBAL_ALLOW_RATINGS_DESC="Если <strong>Да</strong>, пользователи смогут добавлять и просматривать оценки для материала."
JGLOBAL_ALLOW_RATINGS_LABEL="Включить рейтинги"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Укажите максимально допустимое количество символов во вступительном тексте. Остальная часть вводного текста будет отсечена."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Ограничение вводного текста"
JGLOBAL_ARCHIVE_OPTIONS="Настройки Архива"
JGLOBAL_ARTICLE_COUNT_DESC="Показывать или скрывать количество материалов в каждой категории."
JGLOBAL_ARTICLE_COUNT_LABEL="Количество материалов:"
JGLOBAL_ARTICLE_MANAGER_ORDER="Порядок"
JGLOBAL_ARTICLE_ORDER_DESC="Порядок, в котором будут показаны материалы"
JGLOBAL_ARTICLE_ORDER_LABEL="Порядок материалов"
JGLOBAL_ARTICLES="Материалы"
JGLOBAL_AUTH_ACCESS_DENIED="В доступе отказано"
JGLOBAL_AUTH_ACCESS_GRANTED="Доступ разрешён"
JGLOBAL_AUTH_BIND_FAILED="Ошибка привязки к серверу LDAP"
JGLOBAL_AUTH_CANCEL="Аутентификация отменена"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl не установлен"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Пустой пароль не допускается"
JGLOBAL_AUTH_FAIL="Ошибка аутентификации"
JGLOBAL_AUTH_FAILED="Не удалось проверить подлинность: %s"
JGLOBAL_AUTH_INCORRECT="Неправильное имя пользователя или пароль"
JGLOBAL_AUTH_INVALID_PASS="Имя пользователя и пароль не совпадают или у вас ещё нет учётной записи на сайте"
JGLOBAL_AUTH_INVALID_SECRETKEY="Неверный Секретный код для двухфакторной аутентификации."
JGLOBAL_AUTH_NO_BIND="Невозможно привязать LDAP"
JGLOBAL_AUTH_NO_CONNECT="Не удаётся подключиться к серверу LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Не удалось перенаправить на сервер: %s"
JGLOBAL_AUTH_NO_USER="Имя пользователя и пароль не совпадают или у вас ещё нет учётной записи на сайте"
JGLOBAL_AUTH_NOT_CREATE_DIR="Не удалось создать каталог %s. Пожалуйста, проверьте права доступа."
JGLOBAL_AUTH_PASS_BLANK="Пароль LDAP не может быть пустым"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Результат неизвестен. В доступе отказано"
JGLOBAL_AUTH_USER_BLACKLISTED="Пользователь занесен в чёрный список"
JGLOBAL_AUTH_USER_NOT_FOUND="Не удалось найти пользователя"
JGLOBAL_AUTHOR_ALPHABETICAL="По автору, по алфавиту"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="По автору, против алфавита"
JGLOBAL_AUTO="Авто"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Родительский объект, в который производится перемещение, на момент сохранения отсутствует (возможно, он был удалён другим пользователем)."
JGLOBAL_BATCH_PROCESS="Выполнить"
JGLOBAL_BLOG="Блог"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Параметры макета Блога"
JGLOBAL_CATEGORIES_OPTIONS="Параметры категорий"
JGLOBAL_CATEGORY_LAYOUT_DESC="Макет"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Выбор макета"
JGLOBAL_CATEGORY_MANAGER_ORDER="Порядок менеджера категории"
JGLOBAL_CATEGORY_NOT_FOUND="Категория не найдена"
JGLOBAL_CATEGORY_OPTIONS="Параметры категории"
JGLOBAL_CATEGORY_ORDER_DESC="Порядок отображения категорий"
JGLOBAL_CATEGORY_ORDER_LABEL="Порядок категории"
JGLOBAL_CENTER="Центр"
JGLOBAL_CHECK_ALL="Выбрать все"
JGLOBAL_CHOOSE_CATEGORY_DESC="Выбор категории из списка"
JGLOBAL_CHOOSE_CATEGORY_LABEL="Выбор категории"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Нажмите для сортировки по этой колонке"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Нажмите на иконку для переключения состояния."
JGLOBAL_COPY="(копия)"
JGLOBAL_CREATED="Создано"
JGLOBAL_CREATED_DATE="Дата создания"
JGLOBAL_DATE_FORMAT_DESC="Необязательное поле для указания формата даты. Если оставить пустым, будет загружено значение переменной DATE_FORMAT_LC1 из текущего пакета локализации. Например, формат D M Y выведет День Месяц и Год. или другой вариант, формат: d-m-y выведет дату в виде чисел, например 10-07-10. Более подробную информацию вы найдёте на странице http://www.php.net/manual/en/function.date.php)."
JGLOBAL_DATE_FORMAT_LABEL="Формат даты"
JGLOBAL_DESCRIPTION="Описание"
JGLOBAL_DISPLAY_NUM="Кол-во строк: "
JGLOBAL_DISPLAY_SELECT_DESC="Показывать или скрывать выпадающий список, позволяющий выбрать количество отображаемых элементов на странице."
JGLOBAL_DISPLAY_SELECT_LABEL="Список выбора кол-ва элементов на&#160;странице"
JGLOBAL_DOWN="Вниз"
JGLOBAL_EDIT_ITEM="Редактировать элемент"
JGLOBAL_EDIT_PREFERENCES="Изменить настройки"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMPTY_CATEGORIES_DESC="Показывать или скрывать категории, которые не содержат ни материалов, ни подкатегорий."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Пустые категории"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Недостаточно данных для выполнения пакетной операции"
JGLOBAL_FEED_SHOW_READMORE_DESC="Позволяет добавить отображение ссылки &quot;Подробнее&quot; в новостных лентах (используется, если параметр 'Для каждого объекта ленты показывать' имеет значение 'Вводный текст')."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Показывать &quot;Подробнее&quot;"
JGLOBAL_FEED_SUMMARY_DESC="Если выбрано <strong>Вводный текст</strong>, только вводный текст каждого материала будет отображаться в рассылке новостей. Если выбрано значение <strong>Полный текст</strong>, в рассылке будет отображаться полный текст материала."
JGLOBAL_FEED_SUMMARY_LABEL="Для каждого объекта ленты показывать"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Будут показаны категории, находящиеся в данной"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Выбор категории высшего уровня"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Если вы введёте текст в этой области, он перепишет описание категории верхнего уровня, если оно имеется."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Описание категории уровня выше"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Подменяет имя автора при отображении материала"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
JGLOBAL_FIELD_CREATED_BY_DESC="Пользователь, который создал данный материал"
JGLOBAL_FIELD_CREATED_BY_LABEL="Автор"
JGLOBAL_FIELD_CREATED_DESC="Дата создания"
JGLOBAL_FIELD_CREATED_LABEL="Дата создания"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Количество минут до обновления кэша."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Порядок"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Порядок отображения элементов"
JGLOBAL_FIELD_ID_DESC="Номер записи в базе данных"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Макет по умолчанию для отображения элемента"
JGLOBAL_FIELD_LAYOUT_LABEL="Выбор макета"
JGLOBAL_FIELD_MODIFIED_LABEL="Дата модификации"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Пользователь, который сделал последнее изменение"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Изменил"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Количество категорий для отображения на каждом уровне"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Количество категорий"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Дата снятия с публикации (не обязательно)"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Дата начала публикации (не обязательно)"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Начало публикации"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Показывать описание категории верхнего уровня или заменять его текстом из поля Описание, введённым в параметрах пункта меню. При использовании корня (самого верхнего уровня) категорий, его поле Описание должно быть заполнено."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Описание категории высшего уровня"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Введите необязательный комментарий для данной версии объекта."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Комментарий версии"
JGLOBAL_FIELDSET_ASSOCIATIONS="Связи"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Настройки отображения"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Изображения"
JGLOBAL_FIELDSET_INTEGRATION="Интеграция"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Метаданные"
JGLOBAL_FIELDSET_OPTIONS="Настройки"
JGLOBAL_FIELDSET_CONTENT="Контент"
JGLOBAL_FIELDSET_PUBLISHING="Параметры публикации"
JGLOBAL_FIELDSET_DESCRIPTION="Описание"
JGLOBAL_FIELDSET_ADVANCED="Дополнительные параметры"
JGLOBAL_FIELDSET_BASIC="Параметры"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Список дополнительных атрибутов, разделённых пробелом или запятыми. Например: <i>class,title,id</i>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Фильтр атрибутов<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Выбор области системы -"
JGLOBAL_FILTER_FIELD_DESC="Показывать поле Фильтр для списка материалов. Выберите <strong>Скрыть</strong>, чтобы скрыть поле фильтра."
JGLOBAL_FILTER_FIELD_LABEL="Фильтр"
JGLOBAL_FILTER_GROUPS_DESC="Здесь можно выбрать группы пользователей, для которых требуется выполнять фильтрацию. К прочим группам фильтрация применена не будет."
JGLOBAL_FILTER_GROUPS_LABEL="Группы для фильтрации"
JGLOBAL_FILTER_TAGS_DESC="2. Список дополнительных тегов. Их имена должны быть отделены пробелами или запятыми. Например: <i>p,div,span</i>"
JGLOBAL_FILTER_TAGS_LABEL="Фильтр тегов<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="<p>1. <strong>Чёрный список</strong> позволяет использовать любые теги и атрибуты, кроме&#160;тех, что&#160;в&#160;него&#160;внесены.</p><p>По умолчанию чёрный список содержит следующие теги: applet, body, bgsound, base, basefont, embed, frame, frameset, head, html, id, iframe, ilayer, layer, link, meta, name, object, script, style, title, xml.</p><p>По умолчанию чёрный список содержит следующие атрибуты: action, background, codebase, dynsrc, lowsrc.</p><p>Можно заблокировать любые другие теги, добавив их в поля «Фильтр тегов» и «Фильтр атрибутов», разделяя их пробелами или запятыми.</p><p><strong>Белый список</strong> позволяет только теги, перечисленные в полях «Фильтр тегов» и «Фильтр атрибутов».</p><p>При значении «Запрет HTML» в момент сохранения материала из него будут удалены все HTML-теги.</p><p>Учтите, что указанные здесь фильтры работают независимо от&#160;визуального&#160;редактора.</p><p>Даже если в настройках визуального редактора фильтрация отключена, собственные фильтры системы будут модифицировать информацию перед&#160;сохранением в&#160;базу&#160;данных.</p>"
JGLOBAL_FILTER_TYPE_LABEL="Тип фильтра<sup>1</sup>"
JGLOBAL_FULL_TEXT="Полный текст"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Обновить"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Максимальное количество версий элемента для хранения. Если задано значение 0 - все версии элемента будут сохраняться."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Максимум версий"
JGLOBAL_HITS="Кол-во просмотров"
JGLOBAL_HITS_ASC="Кол-во просмотров (по возрастанию)"
JGLOBAL_HITS_DESC="Кол-во просмотров (по убыванию)"
JGLOBAL_INDEX_FOLLOW="Index, Follow"
JGLOBAL_INDEX_NOFOLLOW="Index, No follow"
JGLOBAL_INHERIT="Наследовать"
JGLOBAL_INTEGRATION_LABEL="Интеграция"
JGLOBAL_INTRO_TEXT="Вводный текст"
JGLOBAL_ISFREESOFTWARE="%s - бесплатное программное обеспечение, распространяемое по лицензии <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a><br/>Локализация: <a href="_QQ_"http://joomlaportal.ru"_QQ_">Портал Joomla! по-русски</a>. Техническая поддержка: <a href="_QQ_"http://joomlaforum.ru"_QQ_">Форум русской поддержки Joomla! CMS</a><br/>"
JGLOBAL_KEEP_TYPING="Продолжайте ввод..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Языковой пакет не соответствует версии Joomla!. Некоторые языковые константы могут отсутствовать."
JGLOBAL_LEAST_HITS="Наименее популярные"
JGLOBAL_LEFT="Влево"
JGLOBAL_LINK_AUTHOR_DESC="Если установлено значение <strong>Да</strong>, имя автора материала будет ссылкой на страницу его контакта (должен быть включен плагин &laquo;Контент - Контакт&raquo;). Чтобы ссылка работала, необходимо установить связь между учётной записью автора и его контактом. Это глобальный параметр, но он может быть переопределён в параметрах Категории, Пункта меню или отдельного Материала."
JGLOBAL_LINK_AUTHOR_LABEL="Автор, как ссылка"
JGLOBAL_LINK_CATEGORY_DESC="Если установлено значение <strong>Да</strong>, и если параметр <strong>Категория</strong> имеет значение <strong>Показать</strong>, название категории будет являться ссылкой на макет, показывающей материалы этой категории."
JGLOBAL_LINK_CATEGORY_LABEL="Категория, как ссылка"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Если установлено значение <strong>Да</strong>, и если параметр <strong>Заголовок родительской категории</strong> имеет значение <strong>Показать</strong>, то заголовок родительской категории будет являться ссылкой на макет материалов в этой категории."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Заголовок родительской категории, как&#160;ссылка"
JGLOBAL_LINKED_TITLES_DESC="Если установлено значение <strong>Да</strong>, заголовок материала будет ссылкой на материал."
JGLOBAL_LINKED_TITLES_LABEL="Заголовок как ссылка"
JGLOBAL_LIST="Список"
JGLOBAL_LIST_ALIAS="(<span>Алиас</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Алиас</span>: %s, <span>Внимание</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Показывать автора материала в списке материалов."
JGLOBAL_LIST_AUTHOR_LABEL="Показывать автора в списке"
JGLOBAL_LIST_HITS_DESC="Показывать кол-во просмотров в списке материалов."
JGLOBAL_LIST_HITS_LABEL="Показывать кол-во просмотров в списке"
JGLOBAL_LIST_LAYOUT_OPTIONS="Макеты списка"
JGLOBAL_LIST_NOTE="(<span>Примечание</span>:%s)"
JGLOBAL_LIST_TITLE_DESC="Если выбрано <strong>Показать</strong>, заголовок категории будет отображаться в списке категорий."
JGLOBAL_LIST_TITLE_LABEL="Заголовок категории"
JGLOBAL_LOOKING_FOR="Поиск"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Количество показываемых уровней подкатегории."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Уровни подкатегорий"
JGLOBAL_MAXLEVEL_DESC="Максимальное количество показываемых уровней подкатегорий."
JGLOBAL_MAXLEVEL_LABEL="Уровни подкатегорий"
JGLOBAL_MENU_SELECTION="Выбор меню:"
JGLOBAL_MODIFIED="Изменено"
JGLOBAL_MODIFIED_DATE="Дата изменения"
JGLOBAL_MOST_HITS="Самые популярные"
JGLOBAL_MOST_RECENT_FIRST="Самые новые первыми"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Порядок заполнения колонок материалами. Если выбрано значение 'Сверху вниз', то колонки заполняются материалами последовательно: сначала первая колонка, затем вторая и т.д. Если выбрано значение 'Поперёк', то заполнение колонок идёт поочерёдно: первая новость - в первую колонку, вторая - во вторую и т.д."
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Порядок размещения в&#160;колонках"
JGLOBAL_MULTI_LEVEL="Многоуровневый"
JGLOBAL_NEWITEMSFIRST_DESC="Новые элементы по умолчанию будут первыми. Порядок может быть изменён после сохранения."
JGLOBAL_NEWITEMSLAST_DESC="Новые элементы по умолчанию будут последними. Порядок может быть изменён после сохранения."
JGLOBAL_NO_ITEM_SELECTED="Ни один элемент не выбран"
JGLOBAL_NO_ORDER="Не упорядочивать"
JGLOBAL_NOINDEX_FOLLOW="No index, follow"
JGLOBAL_NOINDEX_NOFOLLOW="No index, no follow"
JGLOBAL_NUM_COLUMNS_DESC="Количество колонок, в которых, будут выводиться вступления материалов. Обычно 1, 2 или 3."
JGLOBAL_NUM_COLUMNS_LABEL="Количество колонок"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Количество материалов, выводимых после 'главных'. Материалы будут выведены в столбцах."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="Только введения"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Количество материалов, которые будут выведены самыми первыми, на всю ширину страницы."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="Во всю ширину"
JGLOBAL_NUM_LINKS_DESC="Количество материалов, на которые будут вести ссылки, выводимые обычно в нижней части страницы."
JGLOBAL_NUM_LINKS_LABEL="Количество ссылок"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Если выбрано <strong>Показать</strong>, будет показано количество материалов в&#160;категории."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Показывать количество материалов"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Количество показываемых в списке материалов по умолчанию."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Кол-во материалов в списке"
JGLOBAL_NO_MATCHING_RESULTS="Ничего не найдено"
JGLOBAL_OLDEST_FIRST="Старые первыми"
JGLOBAL_ORDER_ASCENDING="По возрастанию"
JGLOBAL_ORDER_DESCENDING="По убыванию"
JGLOBAL_ORDER_DIRECTION_LABEL="Направление"
JGLOBAL_ORDER_DIRECTION_DESC="Направление сортировки. По убыванию - от большего значения к меньшему. По возрастанию - от меньшего значение к большему"
JGLOBAL_ORDERING="Порядок материалов в менеджере"
JGLOBAL_ORDERING_DATE_DESC="Если материалы отсортированы по дате, какую именно дату использовать."
JGLOBAL_ORDERING_DATE_LABEL="Дата для сортировки"
JGLOBAL_OTPMETHOD_NONE="Отключить двухфакторную аутентификацию"
JGLOBAL_PAGINATION_DESC="Показывать или скрывать навигацию по страницам списков материалов. Элементы навигации позволяют пользователям перемещаться по страницам списков. Это необходимо, если перечень материалов не умещается на одной странице."
JGLOBAL_PAGINATION_LABEL="Разбиение на страницы"
JGLOBAL_PAGINATION_RESULTS_DESC="Показывать или скрывать информацию о текущей странице<br />и общем количестве страниц в многостраничном материале.<br />Например: &quot;Страница 1 из 4&quot;."
JGLOBAL_PAGINATION_RESULTS_LABEL="Результаты разбиения на страницы"
JGLOBAL_PASSWORD="Пароль"
JGLOBAL_PASSWORD_RESET_REQUIRED="Перед продолжением необходимо сбросить ваш текущий пароль."
JGLOBAL_PERMISSIONS_ANCHOR="Установить разрешения"
JGLOBAL_PREVIEW="Просмотр"
JGLOBAL_PUBLISHED_DATE="Дата публикации"
JGLOBAL_RECORD_NUMBER="ID записи: %d"
JGLOBAL_REMEMBER_ME="Запомнить меня"
JGLOBAL_RIGHT="Вправо"
JGLOBAL_ROOT="Корень"
JGLOBAL_ROOT_PARENT="- Нет родителя -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Позволяет включить автоматическое сохранение истории изменения (версий) элемента. Если выбрано Да, старые версии элемента будут сохраняться автоматически. При необходимости в процессе редактирования вы всегда сможете откатиться на предыдущую версию."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Сохранять историю"
JGLOBAL_SECRETKEY="Секретный код"
JGLOBAL_SECRETKEY_HELP="Если вы включили двухфакторную аутентификацию для вашей учётной записи, введите ваш секретный код. Если вы не знаете, что это такое - оставьте поле пустым."
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Изменить разрешение на %s для группы %s."
JGLOBAL_SELECT_AN_OPTION="Выберите значение"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Результаты не совпадают"
JGLOBAL_SELECT_SOME_OPTIONS="Выберите несколько значений"
JGLOBAL_SELECTION_ALL="Выбрать все"
JGLOBAL_SELECTION_INVERT="Инвертировать выбор"
JGLOBAL_SELECTION_NONE="Очистить выбор"
JGLOBAL_SHOW_AUTHOR_DESC="Если установлено, <strong>Показать</strong>, будет показано имя автора материала. Это глобальный параметр, но он может быть переопределён в параметрах Категории, Пункта меню или отдельного Материала."
JGLOBAL_SHOW_AUTHOR_LABEL="Автор"
JGLOBAL_SHOW_CATEGORY_DESC="Если установлено <strong>Показать</strong>, будет выведен заголовок категории данного материала."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Показывать или скрывать описание выбранной категории."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Описание категории"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Показывать или скрывать изображение выбранной категории."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Изображение категории"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Показывать текст «Подкатегории»"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Если установлено <strong>Показать</strong>, на странице будет отображён подзаголовок «Подкатегории». Обычно этот заголовок отображается с помощью тега &quot;H3&quot;."
JGLOBAL_SHOW_CATEGORY_LABEL="Категория"
JGLOBAL_SHOW_CATEGORY_TITLE="Заголовок категории"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Если установлено <strong>Показать</strong>, заголовок категории будет выведен на странице, как подзаголовок. По умолчанию подзаголовок выводится внутри тега &quot;H2&quot;."
JGLOBAL_SHOW_CREATE_DATE_DESC="Если установлено <strong>Показать</strong>, будут выведены дата и время создания материала. Это глобальный параметр, но он может быть переопределён в параметрах Категории, Пункта меню или отдельного Материала."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Дата создания"
JGLOBAL_SHOW_DATE_DESC="Включает и выключает показ колонки даты в списке материалов. Можно выбрать - какую именно дату показывать или же скрыть дату полностью."
JGLOBAL_SHOW_DATE_LABEL="Дата"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Показывать или скрывать отображение кнопки отправки ссылки на материал по электронной почте."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Иконка электронной почты"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Если выбрано <strong>Показать</strong>, пустые категории будет отображаться. Категория считается пустой, если не содержит материалов или вложенных категорий."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Пустые категории"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Показывать или нет избранные материалы."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Избранные материалы"
JGLOBAL_SHOW_FEED_LINK_DESC="Показывать или скрывать ссылку на RSS-ленту. (Современные браузеры могут показывать эту иконку в адресной строке)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Ссылки на ленту новостей"
JGLOBAL_SHOW_FULL_DESCRIPTION="Показывать полное описание..."
JGLOBAL_SHOW_HEADINGS_DESC="Показывать или скрывать заголовки в макетах списков."
JGLOBAL_SHOW_HEADINGS_LABEL="Заголовки таблиц"
JGLOBAL_SHOW_HITS_DESC="Если установлено, <strong>Показать</strong>, будет отображено количество просмотров каждого материала. Это глобальный параметр, но он может быть переопределён в параметрах Категории, Пункта меню или отдельного Материала."
JGLOBAL_SHOW_HITS_LABEL="Кол-во просмотров"
JGLOBAL_SHOW_ICONS_DESC="Определяет способ показа ссылок на команды печати и отправки по электронной почте - в виде иконок или в виде текста."
JGLOBAL_SHOW_ICONS_LABEL="Показывать иконки"
JGLOBAL_SHOW_INTRO_DESC="Если установлено <strong>Показать</strong>, вводный текст материала будет показан на странице отображения полного текста. Если установлено <strong>Скрыть</strong>, при просмотре полного текста будет показана только та половина текста материала, которая находится после разделителя вводной и основной частей."
JGLOBAL_SHOW_INTRO_LABEL="Вводный текст"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Если установлено <strong>Показать</strong>, будут выведены дата и время последнего изменения материала. Это глобальный параметр, но он может быть переопределён в параметрах Категории, Пункта меню или отдельного Материала."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Дата изменения"
JGLOBAL_SHOW_NAVIGATION_DESC="Если установлено <strong>Показать</strong>, то будут выведены ссылки на переход к соседним материалам (Назад, Вперёд)."
JGLOBAL_SHOW_NAVIGATION_LABEL="Навигация"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Если установлено <strong>Показать</strong>, то будет отображён заголовок родительской категории."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Заголовок родительской категории"
JGLOBAL_SHOW_PRINT_ICON_DESC="Показывать или Скрывать кнопку Печать."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Иконка печати"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Если установлено <strong>Показать</strong>, то будут показаны дата и время публикации материала. Это глобальный параметр, но он может быть изменён на уровне параметров Категории, Пункта меню или отдельного материала."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Дата публикации"
JGLOBAL_SHOW_READMORE_DESC="Если установлено <strong>Показать</strong> и если текст материала разделён на вступительный и основной, будет показана ссылка Подробнее...."
JGLOBAL_SHOW_READMORE_LABEL="Показывать &quot;Подробнее&quot;"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Если установлено <strong>Показать</strong>, на кнопке &quot;Подробнее&quot; будет выводиться заголовок материала"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Показывать заголовок вместе с&#160;&quot;Подробнее&quot;"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Определяет количество символов из заголовка материала, которые будут выведены на кнопке &quot;Подробнее&quot;"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Ограничение для &quot;Подробнее&quot;"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Показывать или Скрывать описания подкатегорий."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Описания подкатегорий"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Включать подкатегории"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Если ничего не указано, будут показаны только материалы из этой категории. Если введено число, то в виде блога будут показаны материалы из этой категории, а так же из указанного количества подкатегорий, включительно."
JGLOBAL_SHOW_TAGS_DESC="Показывать или скрывать метки"
JGLOBAL_SHOW_TAGS_LABEL="Показывать метки"
JGLOBAL_SHOW_TITLE_DESC="Если установлено <strong>Показать</strong>, заголовок материала будет выводиться на странице сайта."
JGLOBAL_SHOW_TITLE_LABEL="Заголовок"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Если установлено значение <strong>Да</strong>, то ссылки на просмотр полного текста материалов смогут видеть все пользователи, в том числе, не прошедшие авторизацию, но для просмотра полного текста система потребует ввести логин и пароль."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Показывать ссылки неавторизованным"
JGLOBAL_SHOW_VOTE_DESC="Если установлено <strong>Показать</strong>, в материале будет отображена форма, позволяющая оценить материал."
JGLOBAL_SHOW_VOTE_LABEL="Рейтинг"
JGLOBAL_SINGLE_LEVEL="Отдельный уровень"
JGLOBAL_SORT_BY="Упорядочить таблицу по:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Дата начала публикации должна быть меньше даты окончания публикации"
JGLOBAL_SUBHEADING_DESC="Дополнительный текст, выводимый как подзаголовок."
JGLOBAL_SUBHEADING_LABEL="Подзаголовок страницы"
JGLOBAL_SUBMENU_CHECKIN="Снятие блокировок"
JGLOBAL_SUBMENU_CLEAR_CACHE="Очистка кэша"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Очистка устаревшего кэша"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Опция ниже позволяет включать в&#160;компоновку блога материалы из&#160;подкатегорий."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Если оставить пустым, <br />будут использоваться общие настройки."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Эти параметры также используются <br />при нажатии на одну из ссылок на категории, <br />на первой странице и/или последующих, <br />если они не будут переопределены <br />в конкретном пункте меню."
JGLOBAL_TITLE="Заголовок"
JGLOBAL_TITLE_ASC="Заголовок (по возрастанию)"
JGLOBAL_TITLE_DESC="Заголовок (по убыванию)"
JGLOBAL_TITLE_ALPHABETICAL="По заголовку, по алфавиту"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="По заголовку, против алфавита"
JGLOBAL_TOGGLE_FEATURED="Изменить статус Избранное"
JGLOBAL_TOP="Сверху"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Вернуться в Панель управления"
JGLOBAL_USE_GLOBAL="По умолчанию"
JGLOBAL_USERNAME="Логин"
JGLOBAL_VALIDATION_FORM_FAILED="Неверная форма"
JGLOBAL_VIEW_SITE="Просмотр сайта"
JGLOBAL_WARNJAVASCRIPT="Внимание! JavaScript должен быть разрешён для правильной работы Панели управления."
JGLOBAL_WIDTH="Ширина"

JGRID_HEADING_ACCESS="Доступ"
JGRID_HEADING_ACCESS_ASC="Доступ (по возрастанию)"
JGRID_HEADING_ACCESS_DESC="Доступ (по убыванию)"
JGRID_HEADING_CREATED_BY="Автор"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID (по возрастанию)"
JGRID_HEADING_ID_DESC="ID (по убыванию)"
JGRID_HEADING_LANGUAGE="Язык"
JGRID_HEADING_LANGUAGE_ASC="Язык (по возрастанию)"
JGRID_HEADING_LANGUAGE_DESC="Язык (по убыванию)"
JGRID_HEADING_MENU_ITEM_TYPE="Тип пункта меню"
JGRID_HEADING_ORDERING="Порядок"
JGRID_HEADING_ORDERING_ASC="Порядок (по возрастанию)"
JGRID_HEADING_ORDERING_DESC="Порядок (по убыванию)"

JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plug-in_Manager_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL-адаптер 'mysql' недоступен."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQLi-адаптер 'mysqli' недоступен."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Не удаётся подключиться к базе данных: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не удаётся подключиться к MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Не удаётся подключиться к базе данных"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не удалось загрузить драйвер базы данных: %s"
JLIB_ERROR_INFINITE_LOOP="В JError обнаружен бесконечный цикл"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Показывать все Разрешения"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Показывать все Группы"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Показывать все Уровни доступа"
JOPTION_ALL_CATEGORIES="- Все категории -"
JOPTION_ANY_CATEGORY="Любая категория"
JOPTION_ANY="Любой"
JOPTION_DO_NOT_USE="- Не выбрано ни одного -"
JOPTION_FROM_COMPONENT="---Из компонента---"
JOPTION_FROM_MODULE="---Из модуля---"
JOPTION_FROM_TEMPLATE="---Из шаблона %s ---"
JOPTION_FROM_STANDARD="---Из общих настроек---"
JOPTION_MENUS="Меню"
JOPTION_NO_USER="- Нет пользователя -"
JOPTION_OPTIONAL="Не обязательно"
JOPTION_ORDER_FIRST="Самый первый"
JOPTION_ORDER_LAST="Самый последний"
JOPTION_REQUIRED="Обязательно"
JOPTION_SELECT_ACCESS="- Выбор уровня доступа -"
JOPTION_SELECT_AUTHOR_ALIAS="- Выбор алиаса автора -"
JOPTION_SELECT_AUTHOR_ALIASES="- Выбор алиасов авторов -"
JOPTION_SELECT_AUTHOR="- Выбор автора -"
JOPTION_SELECT_AUTHORS="- Выбор авторов -"
JOPTION_SELECT_CATEGORY="- Выбор категории -"
JOPTION_SELECT_EDITOR="- Выбор редактора -"
JOPTION_SELECT_IMAGE="- Выбор изображения -"
JOPTION_SELECT_LANGUAGE="- Выбор языка -"
JOPTION_SELECT_MENU="- Выбор меню -"
JOPTION_SELECT_MENU_ITEM="- Выбор пункта меню -"
JOPTION_SELECT_PUBLISHED="- Выбор состояния -"
JOPTION_SELECT_TEMPLATE="- Выбор шаблона -"
JOPTION_SELECT_MAX_LEVELS="- Выбор числа уровней  -"
JOPTION_SELECT_TAG="- Выбор метки -"
JOPTION_UNASSIGNED="Не используется"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Использовать настройки модуля по умолчанию -"
JOPTION_USE_DEFAULT="- По умолчанию -"
JOPTION_USE_MENU_REQUEST_SETTING="- Использовать Меню или Запрос настроек -"

JSEARCH_FILTER_LABEL="Фильтр:"
JSEARCH_FILTER_CLEAR="Очистить"
JSEARCH_FILTER_SUBMIT="Искать"
JSEARCH_FILTER="Поиск"
JSEARCH_TITLE="Поиск %s"
JSEARCH_RESET="Очистить"

JTOGGLE_SIDEBAR_LABEL="Боковая панель"
JTOGGLE_HIDE_SIDEBAR="Скрыть боковую панель"
JTOGGLE_SHOW_SIDEBAR="Показать боковую панель"

JTOOLBAR_APPLY="Сохранить"
JTOOLBAR_ARCHIVE="В архив"
JTOOLBAR_ASSIGN="Назначить"
JTOOLBAR_BACK="Назад"
JTOOLBAR_BATCH="Пакетная обработка"
JTOOLBAR_CANCEL="Отменить"
JTOOLBAR_CHECKIN="Разблокировать"
JTOOLBAR_CLOSE="Закрыть"
JTOOLBAR_DEFAULT="По умолчанию"
JTOOLBAR_DELETE="Удалить"
JTOOLBAR_DISABLE="Выключить"
JTOOLBAR_DUPLICATE="Дублировать"
JTOOLBAR_EDIT="Изменить"
JTOOLBAR_EDIT_CSS="Изменить CSS"
JTOOLBAR_EDIT_HTML="Изменить HTML"
JTOOLBAR_EMPTY_TRASH="Очистить корзину"
JTOOLBAR_ENABLE="Включить"
JTOOLBAR_EXPORT="Экспорт"
JTOOLBAR_HELP="Справка"
JTOOLBAR_INSTALL="Установить"
JTOOLBAR_NEW="Создать"
JTOOLBAR_OPTIONS="Настройки"
JTOOLBAR_PUBLISH="Опубликовать"
JTOOLBAR_PURGE_CACHE="Очистить кэш"
JTOOLBAR_REBUILD="Перестроить"
JTOOLBAR_REFRESH_CACHE="Обновить кэш"
JTOOLBAR_REMOVE="Удалить"
JTOOLBAR_SAVE="Сохранить и закрыть"
JTOOLBAR_SAVE_AND_NEW="Сохранить и создать"
JTOOLBAR_SAVE_AS_COPY="Сохранить копию"
JTOOLBAR_UNARCHIVE="Разархивировать"
JTOOLBAR_UNINSTALL="Деинсталлировать"
JTOOLBAR_UNPUBLISH="Снять с публикации"
JTOOLBAR_UPLOAD="Загрузить"
JTOOLBAR_TRASH="В корзину"
JTOOLBAR_UNTRASH="Восстановить"
JTOOLBAR_REBUILD_SUCCESS="Успешно перестроено"
JTOOLBAR_VERSIONS="Версии"

JWARNING_PUBLISH_MUST_SELECT="Необходимо выбрать хотя бы один элемент для публикации."
JWARNING_ARCHIVE_MUST_SELECT="Необходимо выбрать хотя бы один объект для помещения в Архив."
JWARNING_UNPUBLISH_MUST_SELECT="Необходимо выбрать хотя бы один объект для снятия с публикации."
JWARNING_TRASH_MUST_SELECT="Необходимо выбрать хотя бы один объект для удаления."
JWARNING_DELETE_MUST_SELECT="Необходимо выбрать хотя бы один объект для окончательного удаления."
JWARNING_REMOVE_ROOT_USER="Вы авторизованы с применением резервных параметров Суперпользователя в configuration.php.<br />Необходимо удалить $root_user из файла configuration.php как только контроль над сайтом будет восстановлен, чтобы исключить возможные уязвимости в будущем.<br /><a href='%s'>Перейдите по ссылке, чтобы попытаться сделать это автоматически.</a>"

; Date format

DATE_FORMAT_LC="d.m.Y"
DATE_FORMAT_LC1="d.m.Y"
DATE_FORMAT_LC2="d.m.Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d.m.y"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="Янв"
JANUARY="Январь"
FEBRUARY_SHORT="Фев"
FEBRUARY="Февраль"
MARCH_SHORT="Март"
MARCH="Март"
APRIL_SHORT="Апр"
APRIL="Апрель"
MAY_SHORT="Май"
MAY="Май"
JUNE_SHORT="Июнь"
JUNE="Июнь"
JULY_SHORT="Июль"
JULY="Июль"
AUGUST_SHORT="Авг"
AUGUST="Август"
SEPTEMBER_SHORT="Сен"
SEPTEMBER="Сентябрь"
OCTOBER_SHORT="Окт"
OCTOBER="Октябрь"
NOVEMBER_SHORT="Нояб"
NOVEMBER="Ноябрь"
DECEMBER_SHORT="Дек"
DECEMBER="Декабрь"

; Days of the Week

SAT="Сб"
SATURDAY="Суббота"
SUN="Вс"
SUNDAY="Воскресенье"
MON="Пн"
MONDAY="Понедельник"
TUE="Вт"
TUESDAY="Вторник"
WED="Ср"
WEDNESDAY="Среда"
THU="Чт"
THURSDAY="Четверг"
FRI="Пт"
FRIDAY="Пятница"

; Localised number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=" "

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Необходимо указать хотя бы одного получателя электронной почты."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Почтовый агент не поддерживается"
PHPMAILER_EXECUTE="Не удалось выполнить:"
PHPMAILER_INSTANTIATE="Не удалось вызвать функцию mail."
PHPMAILER_AUTHENTICATE="Ошибка SMTP! Не удалось пройти авторизацию."
PHPMAILER_FROM_FAILED="Ошибка в перечисленных адресах отправителей:"
PHPMAILER_RECIPIENTS_FAILED="Ошибка SMTP! Следующие получатели недоступны:"
PHPMAILER_DATA_NOT_ACCEPTED="Ошибка SMTP! Данные были не приняты."
PHPMAILER_CONNECT_HOST="Ошибка SMTP! Не удаётся подключиться к хосту SMTP."
PHPMAILER_FILE_ACCESS="Не удалось получить доступ к файлу: "
PHPMAILER_FILE_OPEN="Файловая ошибка: Не удалось открыть файл: "
PHPMAILER_ENCODING="Неизвестная кодировка: "
PHPMAILER_SIGNING_ERROR="Ошибка отправки письма: "
PHPMAILER_SMTP_ERROR="Ошибка SMTP: "
PHPMAILER_EMPTY_MESSAGE="Пустое тело письма"
PHPMAILER_INVALID_ADDRESS="Некорректный адрес"
PHPMAILER_VARIABLE_SET="Ошибка установки/сброса переменной: "
PHPMAILER_SMTP_CONNECT_FAILED="Ошибка подключения к SMTP"
PHPMAILER_TLS="Не удалось запустить TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Инструменты поиска"
JSEARCH_TOOLS_DESC="Фильтровать"
JSEARCH_TOOLS_ORDERING="Упорядочить по:"
