; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LOGOUT="Система - Выход"
PLG_SYSTEM_LOGOUT_REDIRECT="Вы были перенаправлены на главную страницу сайта"
PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Системный плагин выхода позволяет Joomla перенаправлять пользователя на главную страницу сайта, если он выполняет выход со страницы, доступ к которой ограничен."
