; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WEBLINKS="Ссылки"
COM_WEBLINKS_CATEGORIES="Категории"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Отображает список категорий."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="По умолчанию"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Список категорий ссылок"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Менеджер категорий: Создать категорию ссылок"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Менеджер категорий: Изменить категорию ссылок"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Отображает список ссылок в&#160;категории."
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="По умолчанию"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Список ссылок выбранной категории"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Ссылка"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Категория ссылок"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Отображает форму для добавления ссылок на сайте."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="По умолчанию"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Создать ссылку"
COM_WEBLINKS_LINKS="Ссылки"
COM_WEBLINKS_XML_DESCRIPTION="Компонент для управления ссылками"

