; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_TEMPLATES="Менеджер шаблонов"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Дополнительные параметры"
COM_TEMPLATES_ARE_YOU_SURE="Вы уверены?"
COM_TEMPLATES_ASSIGNED_1="привязан к одному пункту меню"
COM_TEMPLATES_ASSIGNED_MORE="Привязан к %d пунктам меню"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Основные параметры"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Закрыть файл"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Копировать шаблон"
COM_TEMPLATES_BUTTON_COPY_FILE="Копировать файл"
COM_TEMPLATES_BUTTON_CREATE="Создать"
COM_TEMPLATES_BUTTON_CROP="Обрезать"
COM_TEMPLATES_BUTTON_DELETE="Удалить"
COM_TEMPLATES_BUTTON_DELETE_FILE="Удалить файл"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Распаковать сюда"
COM_TEMPLATES_BUTTON_FILE="Новый файл"
COM_TEMPLATES_BUTTON_FOLDERS="Управление каталогами"
COM_TEMPLATES_BUTTON_LESS="Компилировать LESS"
COM_TEMPLATES_BUTTON_PREVIEW="Предварительный просмотр шаблона"
COM_TEMPLATES_BUTTON_RENAME="Переименовать"
COM_TEMPLATES_BUTTON_RENAME_FILE="Переименовать файл"
COM_TEMPLATES_BUTTON_RESIZE="Изменить размер"
COM_TEMPLATES_BUTTON_UPLOAD="Загрузить"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Проверить владельца файла"
COM_TEMPLATES_COMPILE_ERROR="Произошла ошибка компиляции LESS"
COM_TEMPLATES_COMPILE_LESS="Вы должны скомпилировать %s для формирования CSS-файла."
COM_TEMPLATES_COMPILE_SUCCESS="Компиляция LESS успешно завершена."
COM_TEMPLATES_CLICK_TO_ENLARGE="Нажмите, чтобы увеличить."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Общие настройки шаблонов"
COM_TEMPLATES_CONFIG_FONT_DESC="Данные типы файлов будут доступны для предварительного просмотра шрифтов."
COM_TEMPLATES_CONFIG_FONT_LABEL="Допустимые форматы шрифтов"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Данные типы файлов будут доступны для функций Изменить размер и Обрезать."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Допустимые форматы изображений"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Данные типы файлов будут доступны для редактирования."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Допустимые форматы шаблонов"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Будьте осторожны, прежде чем изменять типы файлов. Прочитайте подсказки перед редактированием."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Поддерживаемые форматы файлов"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="Максимальный размер загружаемых файлов в Менеджере шаблонов."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Максимальный размер (MB)"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Включает предварительный просмотр позиций модулей в шаблоне путём добавления tp=1 к адресу веб-страницы. Также включает кнопку Просмотр в списке шаблонов. Обновите страницу после изменения этого параметра."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Просмотр позиций модулей"
COM_TEMPLATES_CONFIGURATION="Настройки менеджера шаблонов"
COM_TEMPLATES_COPY_SUCCESS="Новый шаблон %s успешно установлен."
COM_TEMPLATES_CROP_AREA_ERROR="Область не выделена."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Каталог шаблона недоступен по записи. Некоторые функции не будут работать."
COM_TEMPLATES_ERR_XML="XML-данные шаблона не доступны"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Нельзя удалять стиль шаблона, если он только один"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Нельзя отключить стиль по умолчанию"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Невозможно скопировать файлы шаблона во временный каталог."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Невозможно установить новый шаблон из временного каталога."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Невозможно удалить временный каталог."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Невозможно создать временный каталог."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Шаблон с таким именем уже установлен."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Для редактирования файлов шаблона необходимо включить плагин <strong>Редактор - CodeMirror</strong> или плагин <strong>Редактор - Без редактора</strong>"
COM_TEMPLATES_ERROR_EXECUTABLE="Нельзя загружать исполняемые файлы"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Запись о расширении не найдена в базе данных"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Произошла ошибка. Файл %s не удаётся сохранить."
COM_TEMPLATES_ERROR_FILE_CREATE="Ошибка создания файла."
COM_TEMPLATES_ERROR_FILE_DELETE="Ошибка удаления файла."
COM_TEMPLATES_ERROR_FILE_FORMAT="Формат файла не поддерживается"
COM_TEMPLATES_ERROR_FILE_RENAME="Ошибка переименования файла."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Ошибка загрузки файла."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Ошибка создания каталога."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Файл шрифта не найден."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Файл изображения не найден."
COM_TEMPLATES_ERROR_INDEX_DELETE="Нельзя удалять файл index.php. Откройте файл в редакторе если вам необходимо его изменить."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Шаблон-источник не найден."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Неверно имя шаблона. Пожалуйста, используйте только буквы, цифры, тире и символ подчёркивания."
COM_TEMPLATES_ERROR_RENAME_INDEX="Нельзя переименовывать файл index.php"
COM_TEMPLATES_ERROR_ROOT_DELETE="Нельзя удалить корневой каталог."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Невозможно сохранить стиль, связанный с отключённым шаблоном"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Исходный файл не найден"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Не удалось заблокировать запись на исходный файл"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Исходный файл не доступен для записи"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Сохранённый ID не соответствует полученному"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Стиль не найден"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Необходимо ввести название стиля"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="каталог шаблонов не найден"
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Файл не найден"
COM_TEMPLATES_ERROR_WARNFILENAME="Некорректное имя файла. Пожалуйста, переименуйте файл и загрузите снова."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Файл больше чем 2 MB не может быть загружен."
COM_TEMPLATES_ERROR_WARNFILETYPE="Формат файла не поддерживается"
COM_TEMPLATES_ERROR_WARNIEXSS="Файл не может быть загружен. Содержит XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Назначить этот шаблон для сайта (0) или панели управления (1)"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Область системы"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Назначен или нет данный стиль в качестве стиля шаблона по умолчанию"
COM_TEMPLATES_FIELD_HOME_LABEL="По умолчанию"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Если система многоязычности не включена, пожалуйста, выбирайте только значения <strong>Нет</strong> или <strong>Все</strong>. Стиль шаблона будет назначен или не назначен стилем по умолчанию.<br />Если плагин <strong>Фильтр Языков</strong> включен и если вы используете разные стили шаблонов для каждого языка, необходимо назначить язык для этого стиля."
COM_TEMPLATES_FIELD_SOURCE_DESC="Исходный код"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Исходный код"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Название шаблона"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Шаблон"
COM_TEMPLATES_FIELD_TITLE_DESC="Название стиля"
COM_TEMPLATES_FIELD_TITLE_LABEL="Название стиля"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Ошибка открытия файла архива."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Некоторые файлы с таким же именем уже существуют."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Файл архива не найден."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Файл архива успешно распакован."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Ошибка извлечения файлов из архива."
COM_TEMPLATES_FILE_CREATE_ERROR="Ошибка создания файла."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Файл успешно создан."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Предварительный просмотр файла"
COM_TEMPLATES_FILE_COPY_FAIL="Ошибка копирования файла."
COM_TEMPLATES_FILE_COPY_SUCCESS="Текущий файл успешно скопирован в %s."
COM_TEMPLATES_FILE_CROP_ERROR="Ошибка обрезания изображения."
COM_TEMPLATES_FILE_CROP_SUCCESS="Изображение успешно обрезано."
COM_TEMPLATES_FILE_DELETE_ERROR="Невозможно удалить файл."
COM_TEMPLATES_FILE_DELETE_FAIL="Невозможно удалить файл."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Файл успешно удалён."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Введите имя для файла-копии."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Имя файла-копии"
COM_TEMPLATES_FILE_EXISTS="Файл с таким именем уже существует."
COM_TEMPLATES_FILE_INFO="Информация"
COM_TEMPLATES_FILE_NAME="Имя файла"
COM_TEMPLATES_FILE_PERMISSIONS="Права доступа к файлу "
COM_TEMPLATES_FILE_RENAME_ERROR="Ошибка переименования файла."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Файл успешно переименован."
COM_TEMPLATES_FILE_RESIZE_ERROR="Ошибка изменения размера изображения."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Размер изображения успешно изменён."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Неподдерживаемые файлы присутствуют внутри zip-архива."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Ошибка загрузки файла."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Файл успешно загружен"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Ошибка создания каталога."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Каталог успешно создан."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Ошибка удаления каталога."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Каталог успешно удалён."
COM_TEMPLATES_FOLDER_ERROR="Невозможно создать каталог."
COM_TEMPLATES_FOLDER_EXISTS="Каталог с таким именем уже существует."
COM_TEMPLATES_FOLDER_NAME="Имя каталога"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Каталог не существует."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Файл успешно сохранён"
COM_TEMPLATES_FILTER_TEMPLATE="- Выбор шаблона -"
COM_TEMPLATES_FTP_DESC="Для сохранения исходных файлов шаблона Joomla! требуется доступ по FTP. Пожалуйста, настройте параметры FTP-подключения в полях формы ниже."
COM_TEMPLATES_FTP_TITLE="Параметры доступа по FTP"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Отвязать %s по умолчанию"
COM_TEMPLATES_HEADING_ASSIGNED="Назначено"
COM_TEMPLATES_HEADING_DEFAULT="По&#160;умолчанию"
COM_TEMPLATES_HEADING_STYLE="Стиль"
COM_TEMPLATES_HEADING_TEMPLATE="Шаблон"
COM_TEMPLATES_HOME_BUTTON="Документация"
COM_TEMPLATES_HOME_HEADING="Выберите файл"
COM_TEMPLATES_HOME_TEXT="Вам доступен целый ряд параметров для настройки внешнего вида ваших шаблонов. Менеджер шаблонов поддерживает исходные файлы, файлы изображений, файлы шрифтов, ZIP-архивы и большинство операций, которые могут быть выполнены c этими файлами. Просто выберите файл. Обратитесь к документации, если вы хотите узнать больше."
COM_TEMPLATES_IMAGE_HEIGHT="Высота"
COM_TEMPLATES_IMAGE_WIDTH="Ширина"
COM_TEMPLATES_INVALID_FILE_NAME="Некорректное имя файла. Пожалуйста, выберите имя файла содержащие лишь символы a-z, A-Z, 0-9, - и _."
COM_TEMPLATES_INVALID_FILE_TYPE="Тип файла не выбран."
COM_TEMPLATES_INVALID_FOLDER_NAME="Некорректное имя каталога. Пожалуйста, выберите имя каталога содержащее лишь a-z, A-Z, 0-9, - и _."
COM_TEMPLATES_MANAGE_FOLDERS="Управление каталогами"
COM_TEMPLATES_MANAGER="Менеджер шаблонов"
COM_TEMPLATES_MANAGER_ADD_STYLE="Менеджер шаблонов: Создать стиль"
COM_TEMPLATES_MANAGER_EDIT_FILE="Менеджер шаблонов: Изменить файл"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Менеджер шаблонов: Изменить стиль"
COM_TEMPLATES_MANAGER_STYLES="Менеджер шаблонов: Стили"
COM_TEMPLATES_MANAGER_TEMPLATES="Менеджер шаблонов: Шаблоны"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Менеджер шаблонов: Изменить шаблон"
COM_TEMPLATES_MENU_CHANGED_1="Один пункт меню был привязан или отвязан от этого стиля"
COM_TEMPLATES_MENU_CHANGED_2="%d пункта меню привязаны или отвязаны от данного стиля"
COM_TEMPLATES_MENU_CHANGED_MORE="%d пунктов меню привязано или отвязано от данного стиля"
COM_TEMPLATES_MENUS_ASSIGNMENT="Привязка к меню"
COM_TEMPLATES_MODAL_FILE_DELETE="Файл %s будет удалён."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Нет установленных шаблонов, соответствующих вашему запросу"
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Нет установленных стилей, соответствующих вашему запросу"
COM_TEMPLATES_N_ITEMS_DELETED="%d стилей шаблона успешно удалено"
COM_TEMPLATES_N_ITEMS_DELETED_1="Стиль шаблона успешно удалён"
COM_TEMPLATES_N_ITEMS_DELETED_2="%d стиля шаблона успешно удалено"
COM_TEMPLATES_NEW_FILE_HEADER="Создать или загрузить новый файл."
COM_TEMPLATES_NEW_FILE_NAME="Имя нового файла"
COM_TEMPLATES_NEW_FILE_SELECT="Выберите тип файла"
COM_TEMPLATES_NEW_FILE_TYPE="Тип файла"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Не выбран ни один объект"
COM_TEMPLATES_OVERRIDE_CREATED="Переопределение создано в "
COM_TEMPLATES_OVERRIDE_EXISTS="Переопределение уже существует."
COM_TEMPLATES_OVERRIDE_FAILED="Ошибка создания переопределения."
COM_TEMPLATES_OVERRIDE_SUCCESS="Переопределение успешно создано."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Компоненты"
COM_TEMPLATES_OVERRIDES_MODULES="Модули"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Макеты"
COM_TEMPLATES_PREVIEW="Предварительный просмотр"
COM_TEMPLATES_RENAME_FILE="Переименовать файл %s"
COM_TEMPLATES_RESIZE_IMAGE="Изменить размер"
COM_TEMPLATES_SOURCE_CODE="Исходный код"
COM_TEMPLATES_SITE_PREVIEW="Просмотр сайта"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Нельзя удалить стиль по умолчанию"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Стиль успешно сохранён"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Поиск по описанию стиля"
COM_TEMPLATES_SUBMENU_STYLES="Стили"
COM_TEMPLATES_SUBMENU_TEMPLATES="Шаблоны"
COM_TEMPLATES_SUCCESS_DUPLICATED="Стиль успешно дублирован."
COM_TEMPLATES_SUCCESS_HOME_SET="Стиль назначен используемым по умолчанию."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Стиль более не используется по умолчанию."
COM_TEMPLATES_TAB_DESCRIPTION="Описание шаблона"
COM_TEMPLATES_TAB_EDITOR="Редактор"
COM_TEMPLATES_TAB_OVERRIDES="Создать переопределение"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Создать новую таблицу стилей"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Создать пользовательский шаблон страницы с ошибкой (необязательно)"
COM_TEMPLATES_TEMPLATE_CLOSE="Закрыть"
COM_TEMPLATES_TEMPLATE_COPY="Создать копию шаблона"
COM_TEMPLATES_TEMPLATE_CSS="Таблицы стилей"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Описание шаблона"
COM_TEMPLATES_TEMPLATE_DETAILS="Параметры %s"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Изменить %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Изменить шаблон страницы ошибки"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Изменить шаблон главной страницы"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Изменить шаблон страницы «Сайт выключен (offline)»"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Изменить шаблон вывода на печать"
COM_TEMPLATES_TEMPLATE_HTML="Файлы HTML"
COM_TEMPLATES_TEMPLATE_FILENAME="Редактирование файла "_QQ_"%s"_QQ_" в шаблоне "_QQ_"%s"_QQ_"."
COM_TEMPLATES_TEMPLATE_FILES="Файлы шаблона"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Основные файлы шаблона"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Название нового шаблона::Введите название нового шаблона. Пожалуйста, используйте только буквы, цифры и символ подчёркивания."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Название нового шаблона"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Предварительный просмотр недоступен. Вы можете включить предварительный просмотр в настройках."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Для шаблонов панели управления предварительный просмотр недоступен"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Чтобы задействовать систему предварительного просмотра шаблонов, включите опцию Предварительный просмотр позиций модулей в параметрах шаблона"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Шаблон не указан"
COM_TEMPLATES_TEMPLATE_PREVIEW="Предварительный просмотр"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Поиск по названию шаблона или по имени папки"
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Нажмите Ctrl-Q для переключения в полноэкранный режим редактирования."
COM_TEMPLATES_TOOLBAR_SET_HOME="По умолчанию"
COM_TEMPLATES_XML_DESCRIPTION="Этот компонент предназначен для управления шаблонами оформления сайта"
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в вышестоящей группе.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в вышестоящей группе, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в вышестоящей группе право на действие предоставлено не будет. Противоречие будет помечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."