; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_CATEGORIES="Умный Поиск - Категории"
PLG_FINDER_STATISTICS_CATEGORY="Категория"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Не удалось автоматически включить плагин "_QQ_"Умный Поиск - Категории"_QQ_""
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Этот плагин индексирует категории Joomla."

