; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CPANEL="Панель управления"
COM_CPANEL_HEADER_SUBMENU="Подменю"
COM_CPANEL_HEADER_SYSTEM="Система"
COM_CPANEL_LINK_CHECKIN="Снять все блокировки"
COM_CPANEL_LINK_CLEAR_CACHE="Очистить кэш"
COM_CPANEL_LINK_DASHBOARD="Панель управления"
COM_CPANEL_LINK_EXTENSIONS="Установка расширений"
COM_CPANEL_LINK_GLOBAL_CONFIG="Общие настройки"
COM_CPANEL_LINK_SYSINFO="Информация о системе"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="У вас есть важные системные сообщения (после установки или обновления), которые требуют вашего внимания. Для просмотра этих сообщений нажмите кнопку «Просмотр сообщений»."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Вы можете просмотреть эти сообщения в любое время выбрав в меню панели управления пункт Компоненты - Системные сообщения. Это информационное сообщение не будет отображаться если вы скроете все сообщения."
COM_CPANEL_MESSAGES_REVIEW="Просмотреть сообщения"
COM_CPANEL_MESSAGES_TITLE="Важные системные сообщения после установки или обновления"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator не совместим с Joomla!. Нажатие кнопки &quot;Исправить&quot; автоматически изменит тип обработчик кэша на Файл. Если вы желаете использовать иной обработчик кэша - вы можете это сделать в Общих настройках сайта."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Исправить"
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator не совместим с Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="В Joomla 3.4 были внесены изменения в файлы .htaccess и web.config для запрета просмотра содержимого каталогов сайта.  Пользователям рекомендуется применить эти изменения в этих файлах. Посетите <a href="_QQ_"https://docs.joomla.org/Preconfigured_htaccess"_QQ_">эту страницу</a> для получения более подробной информации."
COM_CPANEL_MSG_HTACCESS_TITLE="Обновление .htaccess & web.config"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Возможны проблемы с настройками мультиязычности"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Начиная с версии Joomla 3.4.0 у вас могут быть проблемы с плагином Система - Фильтр языка. Для исправления этих проблем пожалуйста откройте <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Менеджер языков</a> и сохраните каждый язык контента вручную, убедившись, что Уровень доступа был сохранен."
COM_CPANEL_MSG_PHPVERSION_BODY="Начиная с Joomla! 3.3 поддержка версии PHP, установленной на вашем сайте, будет прекращена. Для работы Joomla! 3.3 требуется как минимум <a href="_QQ_"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP 5.3.10 для обеспечения расширенных возможностей безопасности для пользователей</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="В Joomla! 3.3 будет прекращена поддержка вашей версии PHP"
COM_CPANEL_MSG_ROBOTS_TITLE="Обновление robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="В Joomla 3.3 были внесены изменения в файл robots.txt для разрешения поисковой системе Google индексировать данные шаблонов и медиа-файлы для улучшения SEO. Это изменение не было применено автоматически при обновлении и пользователям рекомендуется посмотреть изменения в файле robots.txt.dist и перенести их в свой файл robots.txt."
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Для новых пользователей доступны ресурсы сообщества</p><ul><li><a href="_QQ_"http://docs.joomla.org/Portal:Beginners"_QQ_">Joomla! Beginners Guide</a></li><li><a href="_QQ_"http://forum.joomla.org/viewforum.php?f=706"_QQ_">New to Joomla! Forum</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Добро пожаловать в Joomla!"
COM_CPANEL_XML_DESCRIPTION="Компонент панели управления"
